<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/dheirya/talkgpt@v1.0/frontend/static/status.png"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Screen</title>
    <style>
        html, body {
            background: #21262e;
            color: white;
            font-family: Montserrat, sans-serif;
            font-size: medium;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #21272e;
        }
        main {
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        h1 {
            margin: 5px auto;
            text-align: center;
        }
        header img {
            width: 100vw;
        }
        header div {
            background-color: #21272e;
            width: 100%;
            height: 1px;
            margin-top: -5px;
        }
        #speak {
            background-color: #1d2127;
            border: none;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 3s ease;
        }
        #speak:hover {
            background-color: #1a1e24;
        }
        #time {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            color: #fff;
            position: fixed;
            top: 15px;
            left: 50px;
            z-index: 1;
            font-weight: bold;
        }
        #speak-icon {
            transition: all 1s ease;
        }
        @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(https://cdn.jsdelivr.net/gh/dheirya/talkgpt@v1.0/frontend/static/MaterialIcons.woff2) format('woff2');
        }
        .material-icons {
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          display: inline-block;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body onload="autoplay()">
    <div id="time">4:20</div>
    <button id="speak" onclick="enableMic()">
        <i id="speak-icon" class="material-icons" style="font-size: 35px">mic_off</i>
    </button>
    <center>
        <header>
            <img src="https://cdn.jsdelivr.net/gh/dheirya/talkgpt@v1.0/frontend/static/status.png" class="status"/>
            <div></div>
            <h1 style="padding:7.5px">TalkGPT</h1>
        </header>
        <main>
            <div id="output" style="margin-top: 92px">
                <b>TalkGPT:</b> <span id="spoken"></span><br/><br/>
            </div>
        </main>
    </center>
    <script src="https://cdn.jsdelivr.net/gh/dheirya/talkgpt@v1.0/frontend/static/screen.min.js"></script>
</body>
</html>
